<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/love"
        android:icon="@drawable/outline_favorite_border_white_48"
        android:title="like"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/outline_email_white_48"
        android:title="message"
        app:showAsAction="ifRoom">


    </item>
</menu>